# boot-common

./: pom.xml
src/main/java/com/github/hdy/common/config/: RedisConfig.java
src/main/java/com/github/hdy/common/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java  TableInfo.java
src/main/java/com/github/hdy/common/exceptions/: CheckedException.java  CustomException.java  GlobalExceptionHandler.java  NotLoginException.java  SpringbootException.java  TokenInvalidException.java
src/main/java/com/github/hdy/common/filter/: MyHttpServletRequestWrapper.java
src/main/java/com/github/hdy/common/redis/: CustomListener.java  RedisBuilder.java  RedisClient.java  RedisTemplate.java  RedisUtil.java  SourceType.java
src/main/java/com/github/hdy/common/redis/synchronize/: RedisSynchronizedAutoConfiguration.java
src/main/java/com/github/hdy/common/redis/synchronize/annotation/: RedisSynchronized.java
src/main/java/com/github/hdy/common/redis/synchronize/aspect/: RedisSynchronizedAspect.java
src/main/java/com/github/hdy/common/redis/synchronize/expression/: ExpressionEvaluator.java  ExpressionRootObject.java
src/main/java/com/github/hdy/common/result/: Results.java
src/main/java/com/github/hdy/common/spring/: Request.java  SpringContextHolder.java
src/main/java/com/github/hdy/common/util/: AESUtil.java  ArrayUtils.java  Assert.java  Beans.java  ClassUtils.java  CollectionUtils.java  CookiesUtil.java  Dates.java  ExceptionUtils.java  FileUtil.java  Files.java  GenUtils.java  HttpUtil.java  IdWorker.java  Jsons.java  Logs.java  MD5Util.java  MailUtil.java  ObjectMappers.java  QrCodeUtil.java  Sequence.java  StringUtils.java  Strings.java  SystemClock.java  WebUtils.java
src/main/resources/: generator.properties
src/main/resources/templates/generator/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Service.java.vm
